# COMMON
PORT=

# JWT
JWT_SECRET_ACCESS_TOKEN=
JWT_SECRET_REFRESH_TOKEN=

# DATABASE
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# S3
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_ENDPOINT=
S3_REGION=